.dymanic-container
  position: relative
  .dymanic-exrtainfo
    position: absolute
    color: grey
    font-size: 8px
    top: 100%
    left: 0
    white-space: nowrap
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis


